@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family:  helvetica, arial, sans-serif;
}
.main-container{
    width: 100%;
    height: auto;
}
.nav{
    width: 100%;
    height: 70px;
    background-color: #0F3CC9;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav img{
    width: 70%;
}
.lefts{
    width: 80%;
    height: auto;
    /* background-color: aqua; */
}
.rights{
    width: 20%;
    height: auto;
    /* background-color: antiquewhite; */
}
.nav .lefts ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-inline: 5%;
}
.nav .rights ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* nav end */

.recharge-section{
    width: 100%;
    height: 600px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.recharge-section button{
    width: 15%;
    height: 40px;
    border: none;
    font-family:  helvetica, arial, sans-serif;
    font-size: 15px;
    font-weight: 600;
}
#btn1{
    background-color: white;
    border-radius:  24px 24px 0px 0px;
    color: #0F3CC9;
    position: relative;
    z-index: 1;
}
#btn2{
    border-radius: 0px 24px 0px 0px;
    background-color: #E0E0E0;
    margin-left: -3%;
}

.cardd{
    width: 70%;
    height: 260px;
    background-color: white;
    display: flex;
}
.text{
    width: 70%;
    height: 260px;
    display: flex;
    flex-direction: column;
    padding: 5%;
    gap: 10%;
}
.text input{
    width: 65%;
    height: 35px;
    
}
.text button{
    width: 20%;
    height: 50px;
    border-radius: 30px;
    background-color: #0F3CC9;
    color: white;
}
.persent{
    width: 95%;
    height: 20px;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    margin-top: 5%;
    border-radius:10px;
    gap: 2%;
    padding: 2%;
}
.persent h3{
    font-size: 16px;
}
.imgage{
    width: 40%;
    height: 260px; 
}
.button-section{
    width: 70%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.button-section button{
    width: 15%;
    height: 50px;
    border-radius: 30px;
    color: #0F3CC9;
}

.button-section button:hover{
    border: 1px solid black;
}
/* recharge section end */

/* hero-section start */

.hero-section{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
   

}
.boxx-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    

}
.hero-section h1{
    font-size: 40px;
    font-weight: 800;
    margin-top: 5%;
    color: black;
}

.boxx{
    width: 35%;
    height: 520px;
    background-image: url(./true-5g-desktop\ \(1\).webp);
    background-position: center;
    background-size: cover;
    border-radius: 3%;
    color: white;
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 3%;

}


.boxx h2{
    font-size: 35px;
    font-weight: 800;
}
#btn3{
    width: 15%;
    height: 40px;
    border-radius: 25px;
    background-color: blue;
    color: white;
    
}
#btn4{
    width: 35%;
    height: 50px;
    border-radius: 25px;
    background-color: blue;
    color: white;
}

.boxx2{
    width: 35%;
    height: 520px;
    background-image: url(./airfiber-desktop.webp);
    background-position: center;
    background-size: cover;
    border-radius: 3%;
    color: white;
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 3%;

}

.boxx2 h2{
    font-size: 35px;
    font-weight: 800;
}
#btn5{
    width: 15%;
    height: 40px;
    border-radius: 25px;
    background-color:#0078AD;
    color: white;
    
}
#btn6{
    width: 35%;
    height: 50px;
    border-radius: 25px;
    background-color:#0078AD;
    color: white;
}

/* hero-section end */

/* video-section start */

.video-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-block: 5%;
}
.video-section h1{
    font-size: 40px;
    font-weight: 800;
    margin-top: 5%;
    color: black;

}
.video-section button{
    width: 10%;
    height: 50px;
    background-color: #0078AD;
    color: white;
    border-radius: 30px;
    border: none;
}

.explore-section{
    width: auto;
    height: auto;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-inline: 168px;
    gap: 10px;

}
.explore-section > h1{
    width: 100%;
    text-align: center;
}
.cardd1{
    width: 100%;
    height: 480px;
    background-image: url(./my-jio-mini-apps.webp);
    background-size: cover;
    background-position: center;
    padding: 2%;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cardd1 h1{
    font-weight: 800;
}
.cardd1 > p{
    font-weight: 700;
}
.cardd1 span{
display: flex;
align-items: center;
}


.cardd1 button{
    width: 15%;
    height: 60px;
    background-color: blue;
    color: white;
    border-radius: 30px;
    border: none;
    font-weight: 800;
    font-size: 18px;
}

.cardd2{
    width: 31%;
    height: 480px;
    background-image: url(./home-page-jiosavan-19.webp);
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    padding: 10px;
    color: white;
    line-height: 30px;

    
}

.cardd2 span{
    display: flex;
    align-items: center;
    }
    .cardd2 button{
        width: 30%;
        height: 45px;
        background-color:#1ECCB0;
        color: white;
        border-radius: 30px;
        border: none;
        font-weight: 800;
        font-size: 13px;
    }
    .cardd2 h1{
        font-weight: 800;
    }


.cardd3{
    width: 64%;
    height: 480px;
    background-image: url(./jiocinema-ott-show-19.webp);
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 25px;
    padding: 12px;
    line-height: 30px;
}

.cardd3 span{
    display: flex;
    align-items: center;
}
.cardd3 button{
    width: 20%;
    height: 50px;
    background-color:#D9008D;
    color: white;
    border-radius: 30px;
    border: none;
    font-weight: 800;
    font-size: 15px;
}

.explore-section .cardd2:nth-last-child(3){
    height: 430px;
    color: black;
    background-image: url(./jiomart-img-29.webp);
}

.explore-section .cardd2:nth-last-child(2){
    height: 430px;
    color: black;
    background-image: url(./remote-jiogames-29.webp);
}

.explore-section .cardd2:last-child{
    height: 430px;
    color: black;
    background-image: url(./desk-apps-mini-29.webp);
}

/* explore section end */

.best-sellers{
 width: 100%;
 height: 600px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background-color: #F5F5F5;
 margin-top: 5%;
 gap: 5%;
 /* padding-inline: 168px; */
 

}
.device-section{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    
    
}
.device{
    width: 20%;
    height: 350px;
    border-radius: 20px;
    background-color: blue;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1%;
}
.device h1{
    font-size: 40px;
    font-weight: 900;
}
.device p{
    font-size: 15px;
    font-weight: 600;
    flex-wrap: wrap;
}
.device button{
    width: 70%;
    height: 40px;
    background-color: blue;
    color: white;
    border-radius: 30px;
    border:1px solid white;
    font-weight: 900;
    margin-top: 30%;

}
.device-2{
    width: 20%;
    height: 350px;
    border-radius: 20px;
    background-color:rgb(255,255,255);
    display: flex;
    flex-direction: column;
    color: black;
    padding: 1%;
    line-height: 40px;
    box-shadow: rgba(0,0,0,0.16)0px 4px 16px 0px;
}
.im-sec{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #0F3CC9; */
}
.im-sec img{
    width: 100%;
}
.device-2 span{
    display: flex;
    gap: 30%;
}


.device-2 button:first-child{
    width: 40%;
    height: 30px;
    color: white;
    border-radius: 30px;
    border: none;
    background-color: #F7AB20;

}
.device-2 button:last-child{
    width: 60%;
    height: 50px;
    color:#0A2885;
    border-radius: 30px;
    border: none;
    background-color: white;
    font-size: 16px;
    font-weight: 700;
}
.device-2 button:last-child:hover{
    background-color: aqua;
}

/* bestsellers end */

/* aqwa section start */

.aqva-section{
    width: 100%;
    height: 600px;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .cardtext-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}

.cardtex{
    width: 40%;
    height: 500px;
    background-color: #FFFFFF;
    border-radius: 20px;

}
.cardtex img{
    width: 100%;
    height: 350px;
    border-radius: 20px;
}
.cardtex h3{
    font-size: 18px;
    padding-inline: 2%;
    line-height: 150%;
}
.cardtex button{
    width: 30%;
    height: 40px;
    background-color:rgb(255, 255, 255);
    color: #0F3CC9;
    border-radius: 30px;
    border:1px solid rgb(225, 209, 209);
    font-weight: 900;
    margin-top: 5%;
}
/* cardtex section end */

/* blue section start */


.blue-section{
    width: 100%;
    height: 350px;
    color: white;
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height:70px;
}
.blue-section h1{
    font-size: 70px;
    font-weight: bold;
}
.blue-section span{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}
.blue-section button{
    width: 15%;
    height: 50px;
    font-weight: 700;
    border-radius: 30px;
    border: 1px solid white;
    background-color: blue;
    color: white;
    font-size: 18px;
}

/* blue section end */

/* footer-setion start */


.footer-section{
    width: 100%;
    height: 600px;
    background-color: #F5F5F5;
    /* padding-inline: 168px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.footer{
    width: 100%;
    height: auto;
    display: flex;
}
.footer ul h3{
    font-weight: 800;
}
.left-footer{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}
.right-footer{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* justify-content: center; */
    line-height: 55px;
    /* background-color: #1ECCB0; */
}
.footer ul{
    list-style: none;
    line-height: 40px;
    
}
.circle-sec{
    width: 55%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin-left: -3%;
}
.circle{
    width: 12%;
    height: 30px;
    font-size: 14px;
    border-radius: 50%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.right-footer img{
    width: 70%;
}

/* footer section end */

/* mini-footer start */

.mini-footer{
    width: 100%;
    height: 70px;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
}
.left-mini{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
}
.left-mini img{
    width: 5%;
}
.right-mini{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
}
.right-mini span{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}


/* carossel */

.carossel{
    width: 100%;
    height: 450px;
    background-image: url(./ranveer.png);
    background-position: center;
    background-size: cover;
}









/* responsive code */

@media (max-width:480px) {
    .main-container{
        width: 100%;
        height: auto;
    }


    .carossel{
        width: 100%;
        display: flex;
        height: 450px;
        background-image: url(./s3s3.png);
        background-position: center;
        background-size: cover;
    }
    

    .nav{
        width: 100%;
        height: 100px;
    }
    .rights{
        display: none;
    }
    .lefts{
        width: 100%;
        font-size: 8px;

    }


    #carrosel{
        /* width: 100%; */
        /* display: none; */
        width: 100%;
    }
    .recharge-section{
        width: 100%;
        height: 600px;
        /* padding-inline: 2%; */
    }
    .recharge-section span:first-child{
        margin-top: 50px;
        margin-right: 10%;

    }
    .recharge-section span{
        margin-top: 2%;

        width: 100%;
        margin: 0;
        padding: 0;
    }
    #btn1{
        width: 50%;
    }
    #btn2{
        width: 50%;
    }
    
    .cardd{
        width: 80%;
        height: 350px;
        border-radius: 0px 20px 20px 20px ;
    }
  
    .text{
        width: 100%;
        height: auto;
    }
    .text span:first-child{
        width: 100%;
        gap: 0%;
        padding: 0;
        margin: 0;
        /* background-color: #0078AD; */
    }
    #sp{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #sp input{
        width: 100%;
    }
    #sp button{
        width: 100%;
        height: 35px;
    }
    .imgage{
        display: none;
    }

    .button-section{
        width: 100%;
        height: auto;
         margin-top: 5%;
        flex-wrap: wrap;
    }
    .button-section button{
        width: 40%;
    }

    .hero-section{
        width: 1005;
        height: auto;
    }
    .hero-section h1{
        font-size: 35px;
        text-align: center;
        padding: 2%;
    }
    .boxx-section{
        flex-direction: column;
        gap: 20px;
    }
    .boxx{
        width: 80%;
        height: 400px;
        padding: 7%;
    }
    .boxx h2{
        font-size: 25px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #btn3{

        width: 30%;
        height: 35px;
    }
    #btn5{

        width: 30%;
        height: 35px;
    }
    #btn6{

        width: 30%;
        height: 35px;
    }


    .boxx2{
        width: 80%;
        height: 400px;
        padding: 7%;
    }
    .boxx2 h2{
        font-size: 25px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #btn4{

        width: 30%;
        height: 35px;
    }
    .video-section{
        width: 100%;
        height: auto;
    }
    .video-section h1{
        font-size: 30px;
        text-align: center;
    }
    .video-section video{
        width: 90%;
        border-radius: 30px;
    }
    .video-section button{
        width: 20%;
        font-weight: 600;
    }
    .explore-section{
        width: 100%;
        height: auto;
        padding: 0;
    }
    .explore-section >p{
        text-align: center;
        padding-inline: 5%;
    }

    .cardd1{
        width: 90%;
        color: white;
        background-position: center;
        background-size: cover;
    }
    .cardd1 button{
        width: 30%;
        height: 35px;
    }
    .cardd2{
        width: 90%;

    }
    .cardd3{
        width: 90%;
    }
    .cardd3 button{
        width: 35%;
    }
    .best-sellers{
        width: 100%;
        height:110rem;
        margin-top: 10%;
    }
    .best-sellers h1{
        text-align: center;
        padding-inline: 5%;
       }
    .device-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .device{
        width: 70%;
    }
    .device-2{
        width: 70%;
    }
    .aqva-section{
        width: 100%;
        height: auto;

    }
    .cardtext-section{
        flex-direction: column;
        gap:30px;

    }
    .cardtex{
        width: 90%;
    }
    .cardtex button{
        margin: 2%;
    }

    .blue-section{
        width: 100%;
        height: 300px;
    }
    .blue-section h1{
        font-size: 30px;
        line-height: 40px;
    }
    .blue-section span{
        width: 100%;
        flex-wrap: wrap;
        gap: 15px;
    }
    .blue-section button{
        width: 30%;
    }

    .footer-section{
        width: 100%;
        height: 110rem;
        flex-direction: column;
    }
    .footer{
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 20px;
    }
    .footer-section .left-footer{
        width: 100%;
        flex-direction: column;
    }

    .right-footer{
        width: 100%;
        flex-direction: column;
    }
    
  
    .mini-footer{
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 20px;
        line-height: 35px;
    }
    .left-mini{
        width: 100%;
        height: auto;
        flex-direction:column;
        align-items: start;
        margin-top: 2%;

    }
    .left-mini img{
        margin-left: 3% ;
    }
    .left-mini p{
        padding-inline: 3%;
        font-size: 14px;
    }
    .right-mini{
        width: 100%;
        height: auto;
    }
    .right-mini span{
        width: 100%;
    }


    
    
}